<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      header {
        padding: 10px 10px;
        background-color: #333;
        display: flex;
        justify-content: space-between;
        align-content: baseline;
      }

      .nav {
        display: flex;
        gap: 2rem;
      }
      .item {
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
      }

      h2 {
        margin-top: 5px;
        color: #fff;
      }

      @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: center;
        }

        .nav {
          flex-direction: column;
          align-content: baseline;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div><h2>My Website</h2></div>
      <div class="nav">
        <div class="item"><a href="#">Home</a></div>
        <div class="item"><a href="#">About</a></div>
        <div class="item"><a href="#">Services</a></div>
        <div class="item"><a href="#">Contact</a></div>
      </div>
    </header>
  </body>
</html>
