<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      header {
        text-align: center;
        background-color: #333333;
        padding: 16px 0px;
      }

      header > h1 {
        font-size: 32px;
        color: #ffffff;
      }

      nav {
        display: inline-flex;
        gap: 2rem;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          gap: 1rem;
        }
      }

      main {
        padding: 32px;
        text-align: center;
        display: flex;
        gap: 2rem;
        flex-direction: column;
      }

      main h2 {
        font-size: 24px;
        color: #000000;
      }

      .proj {
        text-align: left;
      }

      .flex {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .projects {
        text-align: center;
        border: 1px solid #ccc;
        padding: 32px;
        background-color: #f4f4f4;
        flex: 1 1 45%;
      }

      @media (max-width: 768px) {
        .projects {
          flex: 1 1 90%;
        }
      }

      footer {
        background-color: #333333;
        margin: 32px 0px 0px 0px;
        text-align: center;
        padding: 16px 0px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
      <nav>
        <div class="item"><a href="#">Home</a></div>
        <div class="item"><a href="#">About</a></div>
        <div class="item"><a href="#">Projects</a></div>
        <div class="item"><a href="#">Contact</a></div>
      </nav>
    </header>
    <main>
      <div>
        <h2>Welcome to My Portfolio</h2>
        <p>
          This is a simple layout created using Flexbox. You can use it to
          practice Flexbox features!
        </p>
      </div>
      <h2 class="proj">Projects</h2>
      <div class="flex">
        <div class="projects">Project 1</div>
        <div class="projects">Project 2</div>
        <div class="projects">Project 3</div>
        <div class="projects">Project 4</div>
      </div>
    </main>
    <footer>© 2024 Sabir Kazi. All rights reserved.</footer>
  </body>
</html>
